<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nivelamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PAC-MAN</h1>
    <img id="ima1" src="pacman-intro.jpg">
    <h3>Pac-Man (conhecido em japonês com o nome de Puckman ou パックマン) é um jogo eletrônico criado por Tōru Iwatani para a empresa Namco, e sendo distribuído para o mercado americano pela Midway Games.</h3>
       <section class="fantasmas">
<div id="fantasmas"></div>
    <h1 class="fantasmas-titulo">Conheça os personagens</h1>
<div style="background-color: black;"></div>

    <img class="fantasmas-intro" src="fantasmas pac intro.webp">

<div id="fantasmas"></div>

    <h2 class="fantasma">BLINKY</h2>

    <img class="fantasma" src="fantasma vermelho.png"></div>

<div id="fantasma">

    <h2 class="fantasma">INKY</h2>

    <img class="fantasma" src="fantasma azul.png"></div>

<div class="fantasma"></div>
    <h2 class="fantasma">PINKY</h2>

    <img class="fantasma" src="fantasma rosa.png"></div>

<div class="fantasma">

    <h2 class="laranja">CLYDE</h2>

    <img class="fantasma" src="fantasma laranja.png"></div>

       </section>
</body>
</html>